This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-ICMCp.aux
The style file: USPSC-classe/abntex2-alfeng-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-RevisaoBibliografica.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap4-Conclusao.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1514 strings with 20793 characters,
and the built_in function-call counts, 61835 in all, are:
= -- 6425
> -- 1591
< -- 1241
+ -- 1814
- -- 469
* -- 4125
:= -- 7664
add.period$ -- 171
call.type$ -- 56
change.case$ -- 557
chr.to.int$ -- 134
cite$ -- 43
duplicate$ -- 5231
empty$ -- 2918
format.name$ -- 2280
if$ -- 13071
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 887
newline$ -- 249
num.names$ -- 215
pop$ -- 1074
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 5808
stack$ -- 1
substring$ -- 2454
swap$ -- 2008
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 717
(There was 1 warning)
