This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-ICMCp.aux
The style file: USPSC-classe/abntex2-alfeng-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-RevisaoBibliografica.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Desenvolvimento.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1460 strings with 18882 characters,
and the built_in function-call counts, 49946 in all, are:
= -- 5075
> -- 1296
< -- 923
+ -- 1397
- -- 383
* -- 3321
:= -- 6208
add.period$ -- 142
call.type$ -- 49
change.case$ -- 463
chr.to.int$ -- 110
cite$ -- 36
duplicate$ -- 4055
empty$ -- 2551
format.name$ -- 1863
if$ -- 10728
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 763
newline$ -- 206
num.names$ -- 180
pop$ -- 901
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 4619
stack$ -- 1
substring$ -- 1962
swap$ -- 1585
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 599
(There was 1 warning)
