\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização e Motivação}{9}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Revisão Bibliográfica}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizado de Máquina}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}K-Vizinhos Mais Próximos}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regress\~ao Logística}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Máquinas de Vetores de Suporte}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Florestas Aleatórias e \textit {Gradient Boosted Trees}}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Inteligência Artificial Explicável}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {SHapley Additive exPlanations} (SHAP)}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Trabalhos de classificação na área médica}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Técnicas de explicação aplicadas a trabalhos de classificação na área médica}{19}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Desenvolvimento}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definiç\~ao de domínio do problema}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conjunto de dados}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ferramentas utilizadas}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Limpeza e prepação dos dados}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Treinamento dos classificadores}{26}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Treinamento sem tunagem de hiperparâmetros}{27}{subsubsection.3.1.5.1}%
\contentsline {subsubsection}{\numberline {3.1.5.2}Treinamento com tunagem de hiperparâmetros}{29}{subsubsection.3.1.5.2}%
\contentsline {subsubsection}{\numberline {3.1.5.3}Validação no conjunto de teste}{31}{subsubsection.3.1.5.3}%
\contentsline {subsection}{\numberline {3.1.6}Análise de variáveis mais importantes}{32}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Apresentação dos resultados}{32}{subsection.3.1.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.6}%
