\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alfeng-USPSC}
\@input{USPSC-TA-PreTextual/USPSC-CapaICMC.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria.aux}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos.aux}
\@input{USPSC-TA-PreTextual/USPSC-Resumo.aux}
\@input{USPSC-TA-PreTextual/USPSC-Abstract.aux}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-Textual/USPSC-Cap1-Introducao.aux}
\@input{USPSC-TA-Textual/USPSC-Cap2-RevisaoBibliografica.aux}
\@input{USPSC-TA-Textual/USPSC-Cap3-Desenvolvimento.aux}
\@input{USPSC-TA-Textual/USPSC-Cap4-Conclusao.aux}
\bibdata{abntex2-options,USPSC-bib/USPSC-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Abououf2023}{Abououf \textit  {et al.} 2023}
\bibciteEXPL{Abououf2023}{Abououf \textit  {et al.}}
\bibciteIMPL{Abououf2023}{ABOUOUF \textit  {et al.}}
\bibciteYEAR{Abououf2023}{2023}
\bibcite{genesdisease}{Asif \textit  {et al.} 2018}
\bibciteEXPL{genesdisease}{Asif \textit  {et al.}}
\bibciteIMPL{genesdisease}{ASIF \textit  {et al.}}
\bibciteYEAR{genesdisease}{2018}
\bibcite{LRP2015}{Bach \textit  {et al.} 2015}
\bibciteEXPL{LRP2015}{Bach \textit  {et al.}}
\bibciteIMPL{LRP2015}{BACH \textit  {et al.}}
\bibciteYEAR{LRP2015}{2015}
\bibcite{barros2016}{Barros \textit  {et al.} 2016}
\bibciteEXPL{barros2016}{Barros \textit  {et al.}}
\bibciteIMPL{barros2016}{BARROS \textit  {et al.}}
\bibciteYEAR{barros2016}{2016}
\bibcite{mlaplicadosaude}{Batista and Filho 2019}
\bibciteEXPL{mlaplicadosaude}{Batista and Filho}
\bibciteIMPL{mlaplicadosaude}{BATISTA; FILHO}
\bibciteYEAR{mlaplicadosaude}{2019}
\bibcite{BRUNESE2020105608}{Brunese \textit  {et al.} 2020}
\bibciteEXPL{BRUNESE2020105608}{Brunese \textit  {et al.}}
\bibciteIMPL{BRUNESE2020105608}{BRUNESE \textit  {et al.}}
\bibciteYEAR{BRUNESE2020105608}{2020}
\bibcite{Buitinck}{Buitinck \textit  {et al.} 2013}
\bibciteEXPL{Buitinck}{Buitinck \textit  {et al.}}
\bibciteIMPL{Buitinck}{BUITINCK \textit  {et al.}}
\bibciteYEAR{Buitinck}{2013}
\bibcite{cesconetto2008}{Cesconetto, Lapa and Calvo 2008}
\bibciteEXPL{cesconetto2008}{Cesconetto, Lapa and Calvo}
\bibciteIMPL{cesconetto2008}{CESCONETTO; LAPA; CALVO}
\bibciteYEAR{cesconetto2008}{2008}
\bibcite{WagnerBenedikt2021Ahpo}{Confalonieri \textit  {et al.} 2021}
\bibciteEXPL{WagnerBenedikt2021Ahpo}{Confalonieri \textit  {et al.}}
\bibciteIMPL{WagnerBenedikt2021Ahpo}{CONFALONIERI \textit  {et al.}}
\bibciteYEAR{WagnerBenedikt2021Ahpo}{2021}
\bibcite{doshivelez2017rigorous}{Doshi-Velez and Kim 2017}
\bibciteEXPL{doshivelez2017rigorous}{Doshi-Velez and Kim}
\bibciteIMPL{doshivelez2017rigorous}{DOSHI-VELEZ; KIM}
\bibciteYEAR{doshivelez2017rigorous}{2017}
\bibcite{faceli}{Faceli \textit  {et al.} 2011}
\bibciteEXPL{faceli}{Faceli \textit  {et al.}}
\bibciteIMPL{faceli}{FACELI \textit  {et al.}}
\bibciteYEAR{faceli}{2011}
\bibcite{favero}{F{\'a}vero \textit  {et al.} 2009}
\bibciteEXPL{favero}{F{\'a}vero \textit  {et al.}}
\bibciteIMPL{favero}{F{\'A}VERO \textit  {et al.}}
\bibciteYEAR{favero}{2009}
\bibcite{fernandes2021multipurpose}{Fernandes \textit  {et al.} 2021}
\bibciteEXPL{fernandes2021multipurpose}{Fernandes \textit  {et al.}}
\bibciteIMPL{fernandes2021multipurpose}{FERNANDES \textit  {et al.}}
\bibciteYEAR{fernandes2021multipurpose}{2021}
\bibcite{chiavegatto2015}{Filho 2015}
\bibciteEXPL{chiavegatto2015}{Filho}
\bibciteIMPL{chiavegatto2015}{FILHO}
\bibciteYEAR{chiavegatto2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.13}\protected@file@percent }
\bibcite{friedman2000}{Friedman 2000}
\bibciteEXPL{friedman2000}{Friedman}
\bibciteIMPL{friedman2000}{FRIEDMAN}
\bibciteYEAR{friedman2000}{2000}
\bibcite{geron2022hands}{G{\'e}ron 2022}
\bibciteEXPL{geron2022hands}{G{\'e}ron}
\bibciteIMPL{geron2022hands}{G{\'E}RON}
\bibciteYEAR{geron2022hands}{2022}
\bibcite{healthcare11070929}{GhoshRoy, Alvi and Santosh 2023}
\bibciteEXPL{healthcare11070929}{GhoshRoy, Alvi and Santosh}
\bibciteIMPL{healthcare11070929}{GHOSHROY; ALVI; SANTOSH}
\bibciteYEAR{healthcare11070929}{2023}
\bibcite{trevorHastie}{Hastie, Tibshirani and Friedman 2009}
\bibciteEXPL{trevorHastie}{Hastie, Tibshirani and Friedman}
\bibciteIMPL{trevorHastie}{HASTIE; TIBSHIRANI; FRIEDMAN}
\bibciteYEAR{trevorHastie}{2009}
\bibcite{RandomForests}{Ho 1995}
\bibciteEXPL{RandomForests}{Ho}
\bibciteIMPL{RandomForests}{HO}
\bibciteYEAR{RandomForests}{1995}
\bibcite{FeatureSensitivity}{Kharrat \textit  {et al.} 2020}
\bibciteEXPL{FeatureSensitivity}{Kharrat \textit  {et al.}}
\bibciteIMPL{FeatureSensitivity}{KHARRAT \textit  {et al.}}
\bibciteYEAR{FeatureSensitivity}{2020}
\bibcite{KIM2022103677}{Kim and Kim 2022}
\bibciteEXPL{KIM2022103677}{Kim and Kim}
\bibciteIMPL{KIM2022103677}{KIM; KIM}
\bibciteYEAR{KIM2022103677}{2022}
\bibcite{logreg}{Kleinbaum and Klein 2010}
\bibciteEXPL{logreg}{Kleinbaum and Klein}
\bibciteIMPL{logreg}{KLEINBAUM; KLEIN}
\bibciteYEAR{logreg}{2010}
\bibcite{lipton2017mythos}{Lipton 2017}
\bibciteEXPL{lipton2017mythos}{Lipton}
\bibciteIMPL{lipton2017mythos}{LIPTON}
\bibciteYEAR{lipton2017mythos}{2017}
\bibcite{LORETO2020103636}{Loreto, Lisboa and Moreira 2020}
\bibciteEXPL{LORETO2020103636}{Loreto, Lisboa and Moreira}
\bibciteIMPL{LORETO2020103636}{LORETO; LISBOA; MOREIRA}
\bibciteYEAR{LORETO2020103636}{2020}
\bibcite{Shap2017}{Lundberg and Lee 2017}
\bibciteEXPL{Shap2017}{Lundberg and Lee}
\bibciteIMPL{Shap2017}{LUNDBERG; LEE}
\bibciteYEAR{Shap2017}{2017}
\bibcite{ShortGuide2020}{Mesko and Gorog 2020}
\bibciteEXPL{ShortGuide2020}{Mesko and Gorog}
\bibciteIMPL{ShortGuide2020}{MESKO; GOROG}
\bibciteYEAR{ShortGuide2020}{2020}
\bibcite{eHealth}{Miyoshi \textit  {et al.} 2018}
\bibciteEXPL{eHealth}{Miyoshi \textit  {et al.}}
\bibciteIMPL{eHealth}{MIYOSHI \textit  {et al.}}
\bibciteYEAR{eHealth}{2018}
\bibcite{obermeyer2017}{Obermeyer and Lee 2017}
\bibciteEXPL{obermeyer2017}{Obermeyer and Lee}
\bibciteIMPL{obermeyer2017}{OBERMEYER; LEE}
\bibciteYEAR{obermeyer2017}{2017}
\bibcite{Raschka}{Raschka and Mirjalili 2017}
\bibciteEXPL{Raschka}{Raschka and Mirjalili}
\bibciteIMPL{Raschka}{RASCHKA; MIRJALILI}
\bibciteYEAR{Raschka}{2017}
\bibcite{ribeiro2016modelagnostic}{Ribeiro, Singh and Guestrin 2016}
\bibciteEXPL{ribeiro2016modelagnostic}{Ribeiro, Singh and Guestrin}
\bibciteIMPL{ribeiro2016modelagnostic}{RIBEIRO; SINGH; GUESTRIN}
\bibciteYEAR{ribeiro2016modelagnostic}{2016a}
\bibcite{Lime2016}{Ribeiro, Singh and Guestrin 2016}
\bibciteEXPL{Lime2016}{Ribeiro, Singh and Guestrin}
\bibciteIMPL{Lime2016}{RIBEIRO; SINGH; GUESTRIN}
\bibciteYEAR{Lime2016}{2016b}
\bibcite{rosa_galdamez_souza_melo_villarinho_leal_2023}{Rosa \textit  {et al.} 2023}
\bibciteEXPL{rosa_galdamez_souza_melo_villarinho_leal_2023}{Rosa \textit  {et al.}}
\bibciteIMPL{rosa_galdamez_souza_melo_villarinho_leal_2023}{ROSA \textit  {et al.}}
\bibciteYEAR{rosa_galdamez_souza_melo_villarinho_leal_2023}{2023}
\bibcite{SantosHellenGeremiasdos2019Mlpa}{Santos \textit  {et al.} 2019}
\bibciteEXPL{SantosHellenGeremiasdos2019Mlpa}{Santos \textit  {et al.}}
\bibciteIMPL{SantosHellenGeremiasdos2019Mlpa}{SANTOS \textit  {et al.}}
\bibciteYEAR{SantosHellenGeremiasdos2019Mlpa}{2019}
\bibcite{SeltzerZ09}{Seltzer and Zhang 2009}
\bibciteEXPL{SeltzerZ09}{Seltzer and Zhang}
\bibciteIMPL{SeltzerZ09}{SELTZER; ZHANG}
\bibciteYEAR{SeltzerZ09}{2009}
\bibcite{Deeplift}{Shrikumar \textit  {et al.} 2016}
\bibciteEXPL{Deeplift}{Shrikumar \textit  {et al.}}
\bibciteIMPL{Deeplift}{SHRIKUMAR \textit  {et al.}}
\bibciteYEAR{Deeplift}{2016}
\bibcite{SmoothGrad}{Smilkov \textit  {et al.} 2017}
\bibciteEXPL{SmoothGrad}{Smilkov \textit  {et al.}}
\bibciteIMPL{SmoothGrad}{SMILKOV \textit  {et al.}}
\bibciteYEAR{SmoothGrad}{2017}
\bibcite{Stiglic2014}{Stiglic \textit  {et al.} 2014}
\bibciteEXPL{Stiglic2014}{Stiglic \textit  {et al.}}
\bibciteIMPL{Stiglic2014}{STIGLIC \textit  {et al.}}
\bibciteYEAR{Stiglic2014}{2014}
\bibcite{Strumbelj2014}{{\v {S}}trumbelj and Kononenko 2014}
\bibciteEXPL{Strumbelj2014}{{\v {S}}trumbelj and Kononenko}
\bibciteIMPL{Strumbelj2014}{{\v {S}}TRUMBELJ; KONONENKO}
\bibciteYEAR{Strumbelj2014}{2014}
\bibcite{IntegratedGradients}{Sundararajan, Taly and Yan 2017}
\bibciteEXPL{IntegratedGradients}{Sundararajan, Taly and Yan}
\bibciteIMPL{IntegratedGradients}{SUNDARARAJAN; TALY; YAN}
\bibciteYEAR{IntegratedGradients}{2017}
\bibcite{WANG2021351}{Wang \textit  {et al.} 2021}
\bibciteEXPL{WANG2021351}{Wang \textit  {et al.}}
\bibciteIMPL{WANG2021351}{WANG \textit  {et al.}}
\bibciteYEAR{WANG2021351}{2021}
\bibcite{Wang_2019}{Wang 2019}
\bibciteEXPL{Wang_2019}{Wang}
\bibciteIMPL{Wang_2019}{WANG}
\bibciteYEAR{Wang_2019}{2019}
\bibcite{wiki}{{Wikipedia contributors} 2023}
\bibciteEXPL{wiki}{{Wikipedia contributors}}
\bibciteIMPL{wiki}{{Wikipedia contributors}}
\bibciteYEAR{wiki}{2023}
\bibcite{CDCWound}{Yin \textit  {et al.} 2023}
\bibciteEXPL{CDCWound}{Yin \textit  {et al.}}
\bibciteIMPL{CDCWound}{YIN \textit  {et al.}}
\bibciteYEAR{CDCWound}{2023}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\chemnum@check 
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
\gdef \@abspage@last{56}
