\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barros2016}
\citation{eHealth}
\citation{FeatureSensitivity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {Desenvolvimento}}{21}{chapter.3}\protected@file@percent }
\newlabel{cap-desenv}{{\M@TitleReference {3}{\MakeUppercase  {Desenvolvimento}}}{21}{Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{21}{section.3.1}\protected@file@percent }
\newlabel{sec-metodologia}{{\M@TitleReference {3.1}{Metodologia}}{21}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiç\~ao de domínio do problema}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conjunto de dados}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis utilizadas do conjunto de dados}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:dados}{{\M@TitleReference {1}{Conjunto de dados}}{22}{Variáveis utilizadas do conjunto de dados}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ferramentas utilizadas}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ferramentas}{{\M@TitleReference {3.1.3}{Ferramentas utilizadas}}{22}{Ferramentas utilizadas}{subsection.3.1.3}{}}
\citation{Buitinck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limpeza e prepação dos dados}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:limpeza}{{\M@TitleReference {3.1.4}{Limpeza e prepação dos dados}}{23}{Limpeza e prepação dos dados}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma ilustrando o processo de criação da variável-alvo ``reinternação'' e a filtragem para extrair informações da primeira internação de cada paciente. Na parte superior, o estado inicial do conjunto de dados com múltiplas internações. Na parte inferior, o conjunto final, otimizado para as próximas fases de pré-processamento e treinamento dos modelos, após a aplicação das funções.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{img:criarTarget}{{\M@TitleReference {5}{Limpeza e prepação dos dados}}{25}{Fluxograma ilustrando o processo de criação da variável-alvo \q {reinternação} e a filtragem para extrair informações da primeira internação de cada paciente. Na parte superior, o estado inicial do conjunto de dados com múltiplas internações. Na parte inferior, o conjunto final, otimizado para as próximas fases de pré-processamento e treinamento dos modelos, após a aplicação das funções}{figure.3.5}{}}
\citation{Buitinck}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma representando as transformações aplicadas ao conjunto inicial de dados durante o processo de limpeza e preparação.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{img:fluxoLimpeza}{{\M@TitleReference {6}{Limpeza e prepação dos dados}}{26}{Fluxograma representando as transformações aplicadas ao conjunto inicial de dados durante o processo de limpeza e preparação}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Treinamento dos classificadores}{26}{subsection.3.1.5}\protected@file@percent }
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Pipeline} de pré-processamento dos dados.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{img:preProcessamento}{{\M@TitleReference {7}{Treinamento dos classificadores}}{27}{\textit {Pipeline} de pré-processamento dos dados}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Treinamento sem tunagem de hiperparâmetros}{27}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{sec:treinoSemHiperparametros}{{\M@TitleReference {3.1.5.1}{Treinamento sem tunagem de hiperparâmetros}}{27}{Treinamento sem tunagem de hiperparâmetros}{subsubsection.3.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas ROC para cada um dos classificadores e cada \textit  {fold} da validação cruzada}}{28}{figure.3.8}\protected@file@percent }
\newlabel{img:curvasRocSemTunagem}{{\M@TitleReference {8}{Treinamento sem tunagem de hiperparâmetros}}{28}{Curvas ROC para cada um dos classificadores e cada \textit {fold} da validação cruzada}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos após o treinamento dos modelos sem tunagem de hiperparâmetros}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:treinoSemTunagem}{{\M@TitleReference {2}{Treinamento sem tunagem de hiperparâmetros}}{29}{Resultados obtidos após o treinamento dos modelos sem tunagem de hiperparâmetros}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Treinamento com tunagem de hiperparâmetros}{29}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classificadores e seus respectivos conjuntos de hiperparâmetros testados na etapa de treinamento com tunagem.}}{29}{figure.3.9}\protected@file@percent }
\newlabel{img:hiperparametros}{{\M@TitleReference {9}{Treinamento com tunagem de hiperparâmetros}}{29}{Classificadores e seus respectivos conjuntos de hiperparâmetros testados na etapa de treinamento com tunagem}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação das curvas ROC para cada classificador nas etapas de treinamento com e sem tunagem de hiperparâmetros}}{30}{figure.3.10}\protected@file@percent }
\newlabel{img:curvasRocComTunagem}{{\M@TitleReference {10}{Treinamento com tunagem de hiperparâmetros}}{30}{Comparação das curvas ROC para cada classificador nas etapas de treinamento com e sem tunagem de hiperparâmetros}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtidos após o treinamento dos modelos com tunagem de hiperparâmetros}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:treinoComTunagem}{{\M@TitleReference {3}{Treinamento com tunagem de hiperparâmetros}}{31}{Resultados obtidos após o treinamento dos modelos com tunagem de hiperparâmetros}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Validação no conjunto de teste}{31}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas ROC para cada classificador na etapa de validação no conjunto de teste}}{31}{figure.3.11}\protected@file@percent }
\newlabel{img:curvaRocTeste}{{\M@TitleReference {11}{Validação no conjunto de teste}}{31}{Curvas ROC para cada classificador na etapa de validação no conjunto de teste}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos na validação no conjunto de teste}}{32}{table.3.4}\protected@file@percent }
\newlabel{tab:validacaoTeste}{{\M@TitleReference {4}{Validação no conjunto de teste}}{32}{Resultados obtidos na validação no conjunto de teste}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação das métricas de desempenho em diferentes etapas de validação (treinamento sem e com tunagem, e teste) para os modelos}}{33}{figure.3.12}\protected@file@percent }
\newlabel{img:comparacaoMetricas}{{\M@TitleReference {12}{Validação no conjunto de teste}}{33}{Comparação das métricas de desempenho em diferentes etapas de validação (treinamento sem e com tunagem, e teste) para os modelos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variação percentual das métricas no conjunto de teste em comparação com as métricas na etapa de tunagem}}{34}{figure.3.13}\protected@file@percent }
\newlabel{img:variacaoMetricas}{{\M@TitleReference {13}{Validação no conjunto de teste}}{34}{Variação percentual das métricas no conjunto de teste em comparação com as métricas na etapa de tunagem}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Análise de variáveis mais importantes}{34}{subsection.3.1.6}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-Desenvolvimento}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{38}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
