\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faceli}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{Wang_2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {Revisão Bibliográfica}}{25}{chapter.2}\protected@file@percent }
\newlabel{Revisão}{{\M@TitleReference {2}{\MakeUppercase  {Revisão Bibliográfica}}}{25}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de Máquina}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Vizinhos Mais Próximos}{25}{subsection.2.1.1}\protected@file@percent }
\citation{logreg}
\citation{favero}
\citation{trevorHastie}
\newlabel{eq:dist}{{\M@TitleReference {2.1}{K-Vizinhos Mais Próximos}}{26}{K-Vizinhos Mais Próximos}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regress\~ao Logística}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:logreg}{{\M@TitleReference {2.2}{Regress\~ao Logística}}{26}{Regress\~ao Logística}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Máquinas de Vetores de Suporte}{26}{subsection.2.1.3}\protected@file@percent }
\citation{wiki}
\citation{trevorHastie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de função logística.}}{27}{figure.2.2}\protected@file@percent }
\newlabel{img:logreg}{{\M@TitleReference {2}{Regress\~ao Logística}}{27}{Exemplo de função logística}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de transformação utilizando \textit  {kernel}: Convertendo um problema de classificação não linear em um problema de classificação linear em uma dimensão superior.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{img:kernelsvm}{{\M@TitleReference {3}{Máquinas de Vetores de Suporte}}{27}{Exemplo de transformação utilizando \textit {kernel}: Convertendo um problema de classificação não linear em um problema de classificação linear em uma dimensão superior}{figure.2.3}{}}
\citation{RandomForests}
\citation{geron2022hands}
\citation{Raschka}
\citation{mlaplicadosaude}
\citation{friedman2000}
\citation{friedman2000}
\citation{friedman2000}
\citation{Shap2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Florestas Aleatórias e \textit  {Gradient Boosted Trees}}{28}{subsection.2.1.4}\protected@file@percent }
\citation{Shap2017}
\citation{Lime2016}
\citation{Deeplift}
\citation{LRP2015}
\citation{Strumbelj2014}
\citation{SmoothGrad}
\citation{IntegratedGradients}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do algoritmo \textit  {Random Forest}.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{img:rfexample}{{\M@TitleReference {4}{Florestas Aleatórias e \textit  {Gradient Boosted Trees}}}{29}{Ilustração do algoritmo \textit {Random Forest}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligência Artificial Explicável}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {SHapley Additive exPlanations} (SHAP)}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:shap}{{\M@TitleReference {2.2.1}{\textit  {SHapley Additive exPlanations} (SHAP)}}{29}{\textit {SHapley Additive exPlanations} (SHAP)}{subsection.2.2.1}{}}
\citation{Shap2017}
\citation{geron2022hands}
\citation{SantosHellenGeremiasdos2019Mlpa}
\citation{LORETO2020103636}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos de classificação na área médica}{30}{section.2.3}\protected@file@percent }
\newlabel{sec-context}{{\M@TitleReference {2.3}{Trabalhos de classificação na área médica}}{30}{Trabalhos de classificação na área médica}{section.2.3}{}}
\citation{WANG2021351}
\citation{Stiglic2014}
\citation{CDCWound}
\citation{fernandes2021multipurpose}
\citation{genesdisease}
\citation{rosa_galdamez_souza_melo_villarinho_leal_2023}
\citation{doshivelez2017rigorous}
\citation{lipton2017mythos}
\citation{ribeiro2016modelagnostic}
\citation{Abououf2023}
\citation{BRUNESE2020105608}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Técnicas de explicação aplicadas a trabalhos de classificação na área médica}{32}{section.2.4}\protected@file@percent }
\newlabel{sec-context}{{\M@TitleReference {2.4}{Técnicas de explicação aplicadas a trabalhos de classificação na área médica}}{32}{Técnicas de explicação aplicadas a trabalhos de classificação na área médica}{section.2.4}{}}
\citation{KIM2022103677}
\citation{healthcare11070929}
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-RevisaoBibliografica}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{56}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
